<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/media.css" />
    <title>Mohsin Ali Mughal</title>
  </head>
  <body>
    <div>
      <nav class="sticky">
        <div>
          <img class="logo" src="./resources/logo-2.png" alt="" />
          <!-- <h1>logo</h1> -->
        </div>
        <ul class="nav-manu">
          <li><a href=""> HOME </a></li>
          <li><a href=""> ABOUT </a></li>
          <li><a href=""> CV </a></li>
          <li><a href=""> CONTACT </a></li>
        </ul>
      </nav>
      <div style="position: relative">
        <div>
          <img class="my-image" src="./resources/my-image-3.png" alt="" />
        </div>
        <div>
          <img class="poster" src="./resources/poster-2.jpg" alt="#" />
        </div>
        <div class="first-text">
          <h1>HI THERE 👋 , my name is</h1>
          <h2>Mohsin Ali</h2>
          <h3>Mughal</h3>
          <h4>Web Developer 💻</h4>
        </div>
        <div class="quote">
          <p>
            Coding like poetry should be short and concise. ― Santosh Kalwar
          </p>
        </div>
        <div>
          <ul class="social-box">
            <li>
              <a href="#"
                ><img class="icons" src="./resources/insta.png" alt="#"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img class="icons" src="./resources/linkdin.png" alt="#"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img class="icons" src="./resources/x.png" alt="#"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img class="icons" src="./resources/fb.png" alt="#"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img class="icons" src="./resources/whatsapp.png" alt="#"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="second-page">
      <div class="section-1">
        <p class="section-1-heading">ABOUT ME</p>
        <div></div>
        <p class="section-1-text">
          Here you will find more information about me, what I do, and my
          current skills mostly in terms of programming and technology
        </p>
      </div>
      <div class="section-2">
        <div class="sub-section">
          <p class="sub-section-heading">Get to know me!</p>
          <p class="sub-section-para">
            I'm a Frontend Focused Web Developer building and managing the
            Front-end of Websites and Web Applications that leads to the success
            of the overall product. Check out some of my work in the Projects
            section.
          </p>
          <p class="sub-section-para">
            I also like sharing content related to the stuff that I have learned
            over the years in Web Development so it can help other people of the
            Dev Community. Feel free to Connect or Follow me on my Linkedin and
            Instagram where I post useful content related to Web Development and
            Programming
          </p>
          <p class="sub-section-para">
            I'm open to Job opportunities where I can contribute, learn and
            grow. If you have a good opportunity that matches my skills and
            experience then don't hesitate to contact me.
          </p>
        </div>
        <div class="sub-section">
          <p class="sub-section-heading">My Skills</p>
          <div style="display: flex; flex-wrap: wrap">
            <div class="skill-box">Terminal</div>
            <div class="skill-box">skill</div>
            <div class="skill-box">SEO</div>
            <div class="skill-box">Responsive Design</div>
            <div class="skill-box">Github</div>
            <div class="skill-box">JavaScript</div>
            <div class="skill-box">skill</div>
            <div class="skill-box">skill</div>
            <div class="skill-box">Wordpress</div>
            <div class="skill-box">skill</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
